{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": ".",
    /* Additional Options 0315*/
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "importHelpers": true,
    "noUnusedLocals": false,

    /* Basic Options */
    "allowJs": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["dom", "ES6", "es2019"],
    "jsx": "react",
    // "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "alwaysStrict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
